#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5590d61a7670 .scope module, "mxrv_top_tb" "mxrv_top_tb" 2 10;
 .timescale -9 -12;
v0x5590d61bfb00_0 .var "clk", 0 0;
v0x5590d61bfbc0_0 .var "hold_flag", 0 0;
v0x5590d61bfc90_0 .var "jump_addr", 31 0;
v0x5590d61bfd90_0 .var "jump_flag", 0 0;
v0x5590d61bfe60_0 .var "rst_n", 0 0;
E_0x5590d61a5680 .event negedge, v0x5590d616bcf0_0;
S_0x5590d61a7800 .scope module, "u_pc_reg" "mxrv_pc_reg" 2 26, 3 9 0, S_0x5590d61a7670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "hold_flag_i";
    .port_info 3 /INPUT 1 "jump_flag_i";
    .port_info 4 /INPUT 32 "jump_addr_i";
    .port_info 5 /OUTPUT 32 "pc_o";
L_0x5590d61bff50 .functor BUFZ 32, v0x5590d61bf8a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5590d616bcf0_0 .net "clk", 0 0, v0x5590d61bfb00_0;  1 drivers
v0x5590d61bf530_0 .net "hold_flag_i", 0 0, v0x5590d61bfbc0_0;  1 drivers
v0x5590d61bf5f0_0 .net "jump_addr_i", 31 0, v0x5590d61bfc90_0;  1 drivers
v0x5590d61bf6b0_0 .net "jump_flag_i", 0 0, v0x5590d61bfd90_0;  1 drivers
v0x5590d61bf770_0 .net "pc_o", 31 0, L_0x5590d61bff50;  1 drivers
v0x5590d61bf8a0_0 .var "pc_reg", 31 0;
v0x5590d61bf980_0 .net "rst_n", 0 0, v0x5590d61bfe60_0;  1 drivers
E_0x5590d61a5380/0 .event negedge, v0x5590d61bf980_0;
E_0x5590d61a5380/1 .event posedge, v0x5590d616bcf0_0;
E_0x5590d61a5380 .event/or E_0x5590d61a5380/0, E_0x5590d61a5380/1;
    .scope S_0x5590d61a7800;
T_0 ;
    %wait E_0x5590d61a5380;
    %load/vec4 v0x5590d61bf980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5590d61bf8a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5590d61bf530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5590d61bf8a0_0;
    %assign/vec4 v0x5590d61bf8a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5590d61bf6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5590d61bf5f0_0;
    %assign/vec4 v0x5590d61bf8a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5590d61bf8a0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x5590d61bf8a0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5590d61a7670;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590d61bfb00_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0x5590d61bfb00_0;
    %inv;
    %store/vec4 v0x5590d61bfb00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5590d61a7670;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590d61bfe60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590d61bfe60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5590d61a7670;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590d61bfbc0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590d61bfbc0_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590d61bfbc0_0, 0, 1;
    %delay 3000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590d61bfbc0_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590d61bfbc0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5590d61a7670;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590d61bfd90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5590d61bfc90_0, 0, 32;
    %delay 4500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590d61bfd90_0, 0, 1;
    %vpi_func 2 73 "$urandom" 32 {0 0 0};
    %store/vec4 v0x5590d61bfc90_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5590d61a5680;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590d61bfd90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5590d61bfc90_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x5590d61a7670;
T_5 ;
    %delay 500000000, 0;
    %vpi_call 2 84 "$display", "Time Out." {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5590d61a7670;
T_6 ;
    %vpi_call 2 90 "$dumpfile", "mxrv_top_tb.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5590d61a7670 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mxrv_top_tb.sv";
    "./mxrv_pc_reg.v";
