Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 273 270 1428 423 207 117

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/mnt/e/Desktop/mxrvcpu/run/tb.fsdb" "/mnt/e/Desktop/mxrvcpu/run/tb.fsdb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 581750.429786
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 10
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "SYSTEM"
activeDirFile "" "/mnt/e/Desktop/mxrvcpu/run/tb.fsdb.fsdb"
addSignal -h 15 /rv_core_test_tb/u_soc_core_top/clk
addSignal -h 15 -holdScope rst_n
addGroup "PC_REG"
addSignal -h 15 /rv_core_test_tb/u_soc_core_top/u_pc_reg/pc_o[31:0]
addGroup "ROM"
addSignal -h 15 /rv_core_test_tb/u_soc_core_top/u_rom/inst_data_o[31:0]
addGroup "IF"
addSignal -h 15 /rv_core_test_tb/u_soc_core_top/u_ifu/pc_ifu_o[31:0]
addSignal -h 15 -holdScope inst_data_ifu_o[31:0]
addGroup "ID"
addSignal -h 15 /rv_core_test_tb/u_soc_core_top/u_id/inst_data_i[31:0]
addSignal -h 15 -holdScope opcode[6:0]
addGroup "EX"
addSignal -h 15 /rv_core_test_tb/u_soc_core_top/opcode_dff_aft[6:0]
addSignal -h 15 /rv_core_test_tb/u_soc_core_top/u_ex/rd_o
addSignal -h 15 /rv_core_test_tb/u_soc_core_top/rd_data[31:0]
addSignal -h 15 -holdScope pc_id_ex_dff_aft[31:0]
addSignal -h 15 -holdScope pc_ifu_id_dff_aft[31:0]
addSignal -h 15 -holdScope pc_ifu_id_dff_bef[31:0]
addSignal -h 15 -holdScope pc_ifu[31:0]
addSignal -h 15 -holdScope pc_id_ex_dff_bef[31:0]
addGroup "REG"
addGroup "G8"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

